{
  "editor.formatOnSave": true,
  "workbench.tree.indent": 15,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "typescript.suggestionActions.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "rust-analyzer.linkedProjects": ["./apps/fridge/src-tauri/Cargo.toml"],
  "rust-analyzer.cargo.buildScripts.useRustcWrapper": true,
  "rust-analyzer.cargo.autoreload": true
}
